<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A minimal backend for FreeSewing-as-a-service</title>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: 'Ubuntu';
        color: #f8f9fa;
        line-height: 1.25;
        font-size: 24px;
        background: #212529;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        font-weight: 500;
        margin: 0 0 2rem;
      }
      img {
        width: 166px;
        position: absolute;
        bottom: 20px;
        left: calc(50% - 83px);
      }
      div.msg {
        max-width: 46ch;
        margin: 6rem auto;
        font-weight: 300;
      }
      a, a:visited, a:active {
        color: #d0bfff !important;
        text-decoration: none;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class='msg'>
      <h1>FreeSewing as a service</h1>
      <p>
        This is a minimal example of how you can run FreeSewing as a backend service
      </p>
      <p>For questions, join us at
        <a href="https://discord.freesewing.org/">discord.freesewing.org</a>
      </p>
    </div>
    <img src="https://freesewing.org/avatar.svg" />
  </body>
</html>
